spring.application.name=stoa-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/stoaDb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Car j'utulise schema.sql donc il faut que spring la liste
#spring.sql.init.mode=always
#Ici à none comme ca on dit bien à hibernante de nous laisser gerer nos bases et nos classes.
#Trop de cuisiners ruine la soupe, d'où le fait qu'on le mette à none.
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#| Propriété                                    | Rôle                               | Note                                |
#| -------------------------------------------- | ---------------------------------- | ----------------------------------- |
#| `spring.application.name`                    | Nom de l’application               | Logs, monitoring                    |
#| `spring.datasource.url`                      | URL JDBC vers PostgreSQL           | localhost:5432/stoaDb               |
#| `spring.datasource.username`                 | Utilisateur DB                     | Sécurité prod = éviter hardcoding   |
#| `spring.datasource.password`                 | Mot de passe DB                    | Idem sécurité                       |
#| `spring.datasource.driver-class-name`        | Classe du driver JDBC              | PostgreSQLDriver                    |
#| `spring.jpa.properties.hibernate.dialect`    | Dialecte Hibernate                 | Génère SQL adapté à PostgreSQL      |
#| `spring.sql.init.mode`                       | Exécution des scripts `schema.sql` | Commenté ici car Hibernate gère     |
#| `spring.jpa.hibernate.ddl-auto`              | Création/MAJ tables                | update → ajoute colonnes manquantes |
#| `spring.jpa.show-sql`                        | Affiche les requêtes SQL           | Utile pour debug                    |
#| `spring.jpa.properties.hibernate.format_sql` | Formate le SQL pour lecture        | + lisible                           |

#
